# experiment

./: .gitignore  build.sbt  pom.xml
project/: plugins.sbt
src/main/resources/: data-experiment.cql  data-personal-data.cql  data-questionnaire.cql  data-setup.cql  data-text-resources.cql  data-tutorial.cql  logback.xml  schema.cql
src/main/scala/net/enigma/: App.scala  DataReader.scala  ExperimentUI.scala  LogicController.scala  NeedlemanWunsch.scala  TextResources.scala  Utils.scala  ValueChangedListenable.scala
src/main/scala/net/enigma/db/: DBManager.scala  Entity.scala  GroupDAO.scala  QuestionDAO.scala  StageDataDAO.scala  TextResourcesDAO.scala  UserDAO.scala  UserVariablesDAO.scala  VariablesDAO.scala
src/main/scala/net/enigma/experiment/: Widgetset.gwt.xml
src/main/scala/net/enigma/model/: Answer.scala  DataField.scala  Group.scala  Iteration.scala  JustificationsStageInfo.scala  LotteryStageInfo.scala  MissingVariablesStageInfo.scala  Question.scala  QuestionList.scala  SequenceSetup.scala  ShuffleRange.scala  StageData.scala  TrialAnswer.scala  TrialSetup.scala  TrialStageInfo.scala  User.scala  Variable.scala  VariableDefinition.scala  VariableValue.scala  VariablesSetup.scala  VariablesStageInfo.scala
src/main/scala/net/enigma/presenter/: AdminPresenter.scala  ConfidenceQuestionPresenter.scala  EmailPresenter.scala  ExplanationPresenter.scala  FlowPresenter.scala  InstructionPresenter.scala  JustificationsPresenter.scala  LoginPresenter.scala  LotteryPresenter.scala  MissingVariablesQuestionPresenter.scala  MostImportantVariablesPresenter.scala  PersonalDataPresenter.scala  QuestionnairePresenter.scala  TrialPresenter.scala  VariablesOrderingPresenter.scala  VariablesScoringPresenter.scala  VariablesSelectionPresenter.scala
src/main/scala/net/enigma/service/: AppService.scala  ExperimentService.scala  JustificationsStageService.scala  LoginService.scala  LotteryStageService.scala  MissingVariablesStageService.scala  PersonalDataService.scala  QuestionnaireService.scala  TrialStageService.scala  UserService.scala  VariablesStageService.scala
src/main/scala/net/enigma/service/impl/: ExperimentServiceImpl.scala  JustificationsStageServiceImpl.scala  LoginServiceImpl.scala  LotteryStageServiceImpl.scala  MissingVariablesStageServiceImpl.scala  PersonalDataServiceImpl.scala  QuestionnaireServiceImpl.scala  SequencesGeneratorImpl.scala  TrialStageServiceImpl.scala  UserServiceImpl.scala  VariablesStageServiceImpl.scala
src/main/scala/net/enigma/views/: AbstractView.scala  AdminView.scala  ConfidenceQuestionView.scala  InstructionView.scala  JustificationsView.scala  LoginView.scala  LotteryView.scala  MissingVariablesQuestionView.scala  OpenQuestionView.scala  SimpleView.scala  SurveyView.scala  TrialView.scala  VariablesOrderingView.scala  VariablesScoringView.scala  VariablesSelectionView.scala
src/main/scala/net/enigma/views/components/: ButtonsSelector.scala  ConfidenceComponent.scala  DragAndDropLayout.scala  ExperimentGrid.scala  JustificationsGrid.scala  QuestionsContainer.scala  ScoreCounter.scala  SurveyItem.scala  SurveyOptionGroup.scala  VariablesGrid.scala  VariablesReorderer.scala  VariablesScorer.scala
src/main/webapp/VAADIN/themes/experiment/: styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/test/scala/net/enigma/service/impl/: LotteryStageServiceImplTest.scala  TrialStageServiceImplTest.scala  VariablesStageServiceImplTest.scala
