INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Thanks', 'Podziękowania');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Questionnaire', 'Kwestionariusz');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Instruction', 'Instrukcja');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Trial', 'Badanie');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Lottery', 'Gra');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.MostImportantVariables', 'Wybór najważniejszych czynników');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.ExplanationQuestion', 'Dlaczego wybrane zostały takie czynniki');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.ConfidenceQuestion', 'Jak bardzo jesteś pewien/pewna swojego wyboru');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.PersonalData', 'Metryczka');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Main', 'Badanie');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Login', 'Logowanie');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.VariablesSelection', 'Wybór czynników');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.VariablesOrdering', 'Szeregowanie czynników');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.VariablesScoring', 'Określanie ważności czynników');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.CannotContinue', 'Nie można kontynuować');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.EmailAddress', 'Adres email');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Justifications', 'Uzasadnienia');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.MissingVariables', 'Brakujące zmienne');
INSERT INTO experiment.text_resources (key, value) VALUES ('Titles.Admin', 'Panel administracyjny');

INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.Lottery', 'Wybieram grę');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.NotLottery', 'Wybieram zakład');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.ConfirmConfidence', 'OK');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.Confidence', 'Pewność');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.Score', 'Punkty');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.Minus', 'Bessa');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.Plus', 'Hossa');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.Rank', 'Ważność');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.Select', 'Wybierz');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.NextButton', 'Dalej');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.LoginButton', 'Zaloguj');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.LoginCodeField', 'Kod logowania');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.ExplanationQuestion', 'Podaj wyjaśnienie dlaczego wybrałeś właśnie takie wskaźniki do podjęcia decyzji?');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.ConfidenceQuestion', 'Jak bardzo jesteś pewien swojego wyboru?');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.TrialQuestion', 'Czy na rynku papierów wartościowych jest hossa czy bessa?');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.EmailQuestion', 'Wprowadź swój adres email');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.MissingVariables', 'Prosimy o podanie informacji, które Ty uznałbyś za diagnostyczne, gdybyś miał odpowiedzieć na pytanie "Czy na rynku papierów wartościowych jest hossa czy bessa?", niezależnie od tego, czy informacje te pojawiły się w badaniu czy nie.');

INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminSummaryTable', 'Podsumowanie');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminSummaryTableGroupCol', 'Grupa');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminSummaryTableNotStartedCol', 'Puste');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminSummaryTableNotFinishedCol', 'Rozpoczęte');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminSummaryTableFinishedCol', 'Zakończone');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminGenerateGroupButton', 'Generuj grupę');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminGenerateUserButton', 'Generuj użytkownika');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminGroupName', 'Grupa');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminGeneratedCodes', 'Wygenerowane linki');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminGeneratePanel', 'Generowanie linków');
INSERT INTO experiment.text_resources (key, value) VALUES ('Labels.AdminBackup', 'Pobierz dane');

INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.Cookies', 'Strona wykorzystuje ciasteczka (cookies) w celu zapamiętania informacji o aktualnej sesji.');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.LoseTheLottery', 'Została wylosowana kula czarna. Przegrana');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.WonTheLottery', 'Została wylosowana kula biała. Wygrana');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.ConfidenceValueInvalid', 'Wartość musi być z przedziału od 50 do 100');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.RankValueOutOfRange', 'Wartość musi być z przedziału od 1 do 100');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.MustSelectAtLeastNVariables', 'Należy wybrać przynajmniej %d czynników');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.MustSelectAtMostNVariables', 'Należy wybrać nie więcej niż %d czynników');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.TotalScoreMustBe100', 'Suma wszystkich punktów powinna być równa 100');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.LoginFailed', 'Brak dostępu');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.LoginSuccessful', 'Zalogowano');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.MustSelectExactlyNEssentialVariables', 'Należy wybrać dokładnie %s zmienne');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.MustSelectExactlyNVariables', 'Należy wybrać dokładnie %s zmiennych');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.MustChooseLotteryOrBet', 'Należy wybrać grę lub zakład');

-- powiadomienie w czasie iteracji, jak ktors chce iść dalej nie wybierając uprzednio odpowiedzi
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.NeedToSelectAnswer', 'Należy wybrać odpowiedź');

INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.CorrectAnswerProvided', 'Wygrałeś/aś zakład - Twoja odpowiedź w pytaniu %d była poprawna');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.NoCorrectAnswerProvided', 'Przegrałeś/aś zakład - Twoja odpowiedź w pytaniu %d była błędna');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.ValidationError', 'Uzupełnij poprawnie wszystkie pola');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.InvalidEmailAddress', 'Podany adres email jest nieprawidłowy');
INSERT INTO experiment.text_resources (key, value) VALUES ('Notifications.InvalidMissingVariables', 'Nieprawidło wprowadzona informacja o brakujących zmiennych');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.TrialInstruction', '
Za wykonanie kolejnego zadania, <strong>trzech uczestników otrzyma nagrody pieniężne w wysokości 500 zł. Nagrody otrzymają ci, którzy odpowiedzą trafnie na pytanie: Czy na rynku papierów wartościowych jest hossa czy bessa? I wykorzystają w tym celu jak najmniej informacji.</strong>
<p/>
Za chwilę na ekranie pojawi się 16 informacji dotyczących sytuacji gospodarczej i rynku kapitałowego. Trzy z nich można uzyskać „za darmo”, ale każda następna kosztuje 10 punktów, które są odliczane od 70 punktów przyznanych Ci na początku.
Musisz więc wykorzystać co najmniej 3 „darmowe” informacje i co najwyżej 10 z 16 dostępnych na ekranie.
<p/>
<strong>Nagrody pieniężne w wysokości 500 zł, otrzymają ci, którzy będą mieli najwięcej trafnych odpowiedzi na 10 pytań: Czy na rynku papierów wartościowych jest hossa czy bessa? i wykorzystają jak najmniej punktów (informacji) do tej odpowiedzi.</strong>
Licznik wskazujący aktualną liczbę punktów znajduje się w górnej części ekranu. Do każdego pytania jest nowy licznik, który wskazuje 70 punktów.
<p/>
Jeśli chcesz wziąć udział w konkursie, musisz na końcu podać swój e-mail.
<p/>
');
INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.QuestionnaireInstruction', 'Instrukcja do kwestionariusza');
INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.InitialInstruction', '
Zapraszamy Państwa do udziału w badaniu, które  jest częścią szerszego projektu, finansowanego z grantu nr 2014/13/B/HS4/01533, przyznanego przez Narodowe Centrum Nauki. W oparciu o wyniki tego badania mamy nadzieję dowiedzieć się, których informacji używają inwestorzy, kiedy zastanawiają się, czy na rynku papierów wartościowych jest hossa czy bessa. Żeby to ustalić prosimy Państwa najpierw o wskazanie i porangowanie tych wskaźników ekonomicznych, które Waszym zdaniem najlepiej pozwalają odpowiedzieć na pytanie o to, czy jest hossa czy bessa. A później prosimy 10 razy o odpowiedz na pytanie, czy dany układ wskaźników wskazuje na hossę, czy na bessę.
<p/>
<strong>Ponieważ badanie zajmuje około 30 minut, to trzy osoby, które najlepiej odpowiedzą na 10 pytań uzyskają nagrody finansowe w wysokości 500 zł.</strong> Niezależnie od tego, na końcu oferujemy wszystkim uczestnikom udział w grze, w której można wygrać 50 zł.
<p/>
<strong>Badanie prowadzone jest wyłącznie w celach naukowych, jest dobrowolne i anonimowe.</strong> W każdej chwili uczestnik może wycofać się z badania. Wyniki prezentowane będą tylko i wyłącznie w postaci zbiorczych danych, które będzie można uzyskać po zakończeniu analiz kontaktując się z nami mailowo: 
<p/>
Agnieszka Lewandowska <a href="mailto:amyrczek-lewandowska@swps.edu.pl">amyrczek-lewandowska@swps.edu.pl</a>
<p/>
Sandra Siemieniec <a href="mailto:ssiemieniec@st.swps.edu.pl">ssiemieniec@st.swps.edu.pl</a>
<p/>
Jeśli wyrażasz zgodę na udział w badaniu, kliknij przycisk "Dalej".
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.Lottery', '
<strong>Uwaga! W tym zadaniu można wygrać 50 zł (niezależnie od nagród finansowych, o których była mowa wcześniej).</strong> 
<p/>
Proponujemy Ci wybór między: (1) zakładem, że trafnie odpowiedziałeś w jednym z dwóch ostatnich pytań 9 i 10, że jest hossa lub bessa a (2) grą.
<p/>
Jeżeli wybierzesz zakład, wygrasz 50 złotych jeśli trafnie określiłeś trend rynkowy w jednym z dwóch ostatnich pytań - 9 lub 10. Nie wiesz jednak które to będzie pytanie. Przez komputer wylosowane będzie tylko jedno z nich, czyli są jednakowe szanse na to, że będzie to pytanie 9 lub 10.
<p/>
Jeżeli wybierzesz grę możesz wygrać 50 złotych, jeśli z urny będzie wylosowana przez komputer kula biała. W urnie jest 100 kul, a białych jest %s.
<p/>
Jeśli wygrasz i chcesz otrzymać nagrodę, musisz wpisać swój adres email na końcu badania.
<p/>
');
INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.LotteryQuestion', 'Kliknij w jedno z dwóch okienek:');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.Thanks',
'
<h1>Dziękujemy za udział w badaniu</h1>
<p>W celu uzyskania wyników końcowych skontaktuj się z nami pod <a href="mailto:amyrczek-lewandowska@swps.edu.pl">tym adresem</a>.</p>
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.VariablesSelection',
'
Na ekranie znajduje się 16 dotyczących wskaźników sytuacji gospodarczej oraz rynku kapitałowego. Prosimy o wybranie spośród nich 7 najważniejszych do stwierdzenia: <strong>Czy na rynku papierów wartościowych jest hossa czy bessa?</strong>
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.VariablesOrdering',
'
Poniżej znajduje się 7 wskaźników, które uznałeś za ważne w określeniu trendu rynkowego.
Prosimy o uszeregowanie ich w kolejności od najważniejszego (na górze strony) do najmniej ważnego
(na dole strony). Przeciągnij wskaźnik myszą w wybrane miejsce.
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.VariablesScoring',
'
Poniżej znajduje się lista 7 wybranych przez Ciebie wskaźników.  Chcielibyśmy jednak wiedzieć dokładniej na ile różnią się one ważnością między sobą.  Prosimy o rozdzielenie 100 punktów między wskaźniki. Najważniejszy powinien otrzymać najwięcej punktów, a najmniej ważny - najmniej. Możesz wpisać każdą liczbę od 0 do 100. Suma tych liczb musi być równa 100. Na przykład, 80, 20, 0, 0, 0, 0, 0 = 100 lub 50, 20, 20, 10, 0, 0, 0 =100 lub 30, 25, 15, 10, 10, 5, 5 =100.
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.Trial', '
<strong>Pytanie nr %s/10.</strong>
Poniżej znajdują się informacje, których możesz potrzebować żeby odpowiedzieć na pytanie: Czy na rynku papierów wartościowych jest hossa czy bessa? Niektóre z tych informacji dotyczą aktualnych zmian wskaźników (na przykład: DAX i NASDAQ, zmiany cen złota, zmiany cen mieszkań), inne (na przykład: C/Z, wstęga Bollingera) odnoszą się do podstawowych spółek WIG20.
Wybierz co najmniej 3 darmowe informacje lub więcej (każda dodatkowa kosztuje 10 punktów odliczanych od 70 punktów, ktore masz na początku). Informacja odsłoni się gdy klikniesz na wybranym polu.
<strong>Nagrody pieniężne w wysokości 500 zł otrzymają ci, którzy będą mieli najwięcej trafnych odpowiedzi na 10 pytań: Czy na rynku papierów wartościowych jest hossa czy bessa? i wykorzystają jak najmniej punktów (informacji) do udzielenia tej odpowiedzi.</strong>
Przeczytaj informacje i odpowiedz na pytanie:
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.ConfidenceQuestion',
'
Na ile jesteś przekonany, że odpowiedziałeś prawidłowo na pytanie o trendy rynkowe?
<p/>
Zaznacz swoje przekonanie na skali 50%-100%. Ponieważ odpowiedzi są tylko dwie, 50% oznacza, że zgadywałeś, a 100% - że jesteś całkowicie pewien swojej odpowiedzi.
<p/>
Jak bardzo jesteś pewien, że odpowiedziałeś prawidłowo? Przeciągnij suwak myszą w wybrane miejsce.

');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.ExplanationQuestion',
'
W kilku słowach uzasadnij dlaczego uznałeś te wskaźniki za diagnostyczne.
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.MostImportantVariables',
'
Wybierz te dwa wskaźniki, które miały największy wpływ na Twoją decyzję.
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.Questionnaire',
'
Instrukcja do kwestionariusza
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.PersonalData', '');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.EmailAddress', '
Jeżeli chcesz wziąć udział w konkursie, wpisz swój adres email.
<p/>
Jeżeli wygrałeś zakład lub grę, podaj swój email, żebyśmy mogli się z Tobą skontaktować.
');

INSERT INTO experiment.text_resources (key, value) VALUES ('Instructions.Justifications', '
Poniżej znajduje się lista wskaźników, które wybrałeś w badaniu aby odpowiedzieć na pytanie o trendy
rynkowe. Dlaczego uznałeś je za diagnostyczne? Wpisanie komentarza nie jest konieczne.
');
