INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    1, 'real', 'Wskaźnik C/Z – cena do zysku', 'Wartość wskaźnika 8', 'Wartość wskaźnika 25', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    2, 'real', 'Wstęga Bollingera', 'Wykres dotyka dolnej krawędzi wstęgi', 'Wykres dotyka górnej krawędzi wstęgi', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    3, 'real', 'WIG 20; WIG 80', 'WIG 20 lekko w dół; WIG 80 znacząco w górę', 'WIG 20 lekko w górę; WIG 80 znacząco w dół', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    4, 'real', 'Formacje', 'Spodek/Proporczyk', 'Wachlarz; podwójny szczyt; formacja głowy i ramion', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    5, 'real', 'Obroty giełdowe', 'Obroty giełdowe spadają', 'Obroty giełdowe rosną', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    6, 'real', 'NASDAQ, DAX', 'NASDAQ wyraźnie w górę, DAX lekko w dół', 'NASDAQ wyraźnie w dół, DAX lekko w górę', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    7, 'real', 'Ceny mieszkań', 'W górę', 'W dół', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    8, 'real', 'Ropa', 'Tanieje', 'Drożeje', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    9, 'real', 'Złoto', 'Cena spada', 'Cena rośnie', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    10, 'real', 'Bezrobocie', 'W trzecim kwartale zmalało o 0,1%', 'W drugim kwartale wzrosło o 0,1%', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    11, 'real', 'Sprzedaż detaliczna', 'Rośnie', 'Spada', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    12, 'real', 'Handel; Saldo', 'Stosunek importu do eksportu rośnie', 'Stosunek importu do eksportu spada', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    13, 'real', 'Stopy referencyjne', 'Rosną', 'Spadają', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    14, 'real', 'Wskaźnik koniunktury w przemyśle', 'Powyżej 50', 'Poniżej 50', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    15, 'real', 'PKB w Polsce', 'Wzrost powyżej 3,5%', 'Wzrost poniżej 3%', {}, {}
);

INSERT INTO experiment.variables(id, category, name, plus, minus, plus_exclusions, minus_exclusions) VALUES (
    16, 'real', 'Deficyt budżetowy', 'Po dwu kwartałach między 50% a 60% planu', 'Po dwu kwartałach 70% planu', {}, {}
);
