INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 1, 'Uważam, że spotykanie się z przyjaciółmi w celu wspólnej zabawy  należy do istotnych przyjemności w życiu.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 2, 'Znane z dzieciństwa widoki, dźwięki i zapachy przywołują u mnie falę cudownych wspomnień.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 3, 'W moim życiu wiele zależy od przeznaczenia.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 4, 'Często myślę o tym, co powinienem był zrobić inaczej w moim życiu.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 5, 'Na moje decyzje wpływają przede wszystkim otaczający mnie ludzie i rzeczy.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 6, 'Uważam, że każdego poranka należy z góry zaplanować dzień.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 7, 'Myślenie o mojej przeszłości sprawia mi przyjemność.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 8, 'Działam pod wpływem impulsu.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 9, 'Jeśli rzeczy nie są zrobione na czas, nie martwię się tym.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 10, 'Kiedy chcę coś osiągnąć, wyznaczam cele i zastanawiam się nad konkretnymi krokami prowadzącymi do ich realizacji.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 11, 'Z mojej przeszłości przypomina mi się znacznie więcej dobrych wspomnień niż złych.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 12, 'Kiedy słucham mojej ulubionej muzyki, często zupełnie tracę poczucie czasu.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 13, 'Dotrzymywanie wyznaczonych terminów oraz realizowanie niezbędnych działań ma perwszeństwo przed rozrywkami.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 14, 'Nie ma wielkiego znaczenia jakie podejmę działania, ponieważ co ma być, to będzie.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 15, 'Lubię słuchać opowieści o tym, jak było w “dawnych, dobrych czasach”.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 16, 'Bolesne doświadczenia z przeszłości wciąż powracają w moich myślach.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 17, 'Chcę przeżyć życie tak intensywnie, jak to możliwe – dzień za dniem.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 18, 'Martwi mnie, kiedy spóźniam się na spotkanie.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 19, 'Idealnie byłoby przeżyć każdy dzień tak, jakby miał być ostatnim dniem mojego życia.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 20, 'Łatwo przychodzą mi do głowy szczęśliwe wspomnienia z dobrych czasów.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 21, 'Swoje obowiązki wobec przyjaciół i przełożonych realizuję na czas.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 22, 'Moja przeszłość nie szczędziła mi krzywd.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 23, 'Podejmuję decyzje pod wpływem chwili.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 24, 'Zamiast rozplanować każdy dzień, przyjmuję go takim, jaki jest.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 25, 'Przeszłość wiąże się ze zbyt wieloma nieprzyjemnymi wspomnieniami, do których wolę nie wracać.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 26, 'Ważne jest, by czynić życie ekscytującym.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 27, 'W przeszłości popełniałem błędy, które chciałbym móc naprawić.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 28, 'Uważam, że ważniejsza jest przyjemność z tego, co się robi, niż żeby to zrobić na czas.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 29, 'Bywa, że zaczynam czuć nostalgię za moim dzieciństwem.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 30, 'Przed podjęciem decyzji robię rachunek zysków i strat.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 31, 'Podejmowanie ryzyka sprawia, że moje życie nie staje się nudne.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 32, 'Ważniejsze jest dla mnie by cieszyć się podróżą przez życie, niż skupiać się na jej celu.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 33, 'Sprawy na ogół rzadko układają się tak, jak tego oczekuję.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 34, 'Trudno mi zapomnieć nieprzyjemne wspomnienia z mojej młodości.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 35, 'Myślenie o wynikach pracy odbiera mi całą przyjemność z wykonywania jej.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 36, 'Nawet kiedy cieszę się teraźniejszością, porównuję ją do doświadczeń z przeszłości.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 37, 'Wszystko zmienia się tak bardzo, że nie da się nic zaplanować na przyszłość.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 38, 'Moją drogę życiową wyznaczają siły, na które nie mam wpływu.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 39, 'Nie ma sensu martwić się o przyszłość, bo i tak nie można nic z nią zrobić.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 40, 'Kończę swoje zadania na czas, pracując systematycznie.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 41, 'Wyłączam się, kiedy moja rodzina zaczyna rozmawiać o tym, jak to kiedyś bywało.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 42, 'Podejmuję ryzyko po to, by w moim życiu było więcej emocji.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 43, 'Robię listy spraw do załatwienia.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 44, 'Częściej kieruję się raczej sercem, niż rozsądkiem.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 45, 'Jestem w stanie powściągnąć swoje pragnienia, kiedy wiem, że trzeba wykonać jakąś pracę.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 46, 'Zauważam, że łatwo daję się porwać wpływowi chwilowych emocji.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 47, 'Życie w dzisiejszych czasach jest zbyt skomplikowane, lepiej byłoby żyć w dawnych czasach, kiedy było prostsze.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 48, 'Wolę znajomych, którzy są spontaniczni niż tych przewidywalnych.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 49, 'Lubię rodzinne rytuały i tradycje, które regularnie się powtarzają.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 50, 'Myślę o złych rzeczach, które przytrafiły mi się w przeszłości.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 51, 'Wytrwale pracuję nad trudnymi zadaniami, jeśli wiem, że pozwalają mi "iść do przodu”.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 52, 'Wolę dziś wydawać pieniądze na przyjemności, niż odkładać je z myślą o bezpiecznym jutrze.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 53, 'Często bardziej opłaca się mieć szczęście, niż ciężko pracować.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 54, 'Myślę o dobrych rzeczach, które mnie w życiu ominęły.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 55, 'Chcę, by moje bliskie relacje były pełne namiętności, pasji i gorących uczuć.', true, 'likert', {});
INSERT INTO experiment.surveys (category, id, caption, required, validator_name, validator_params) VALUES ('questionnaire', 56, 'Zawsze znajdzie się czas, by nadrobić zaległości w pracy.', true, 'likert', {});
